#PBS -N RB-GOL-1
#PBS -l walltime=00:10:00
#PBS -l select=1:ncpus=8:mpiprocs=8:mem=1GB

# vars
CORES=(1 2 3 4);
REPEATS=$(seq 50);
SIZES=(50 100 150 200 250 300);
ITERATIONS=200;

# setup
module load intel-suite
module load mpi
cd $PBS_O_WORKDIR
echo pwd= $(pwd)

# run
for i in ${REPEATS[@]}
do
  for size in ${SIZES[@]}
  do
    for core in ${CORES[@]}
    do
	  
	  # print what is running
	  echo size:$size core:$core repeat:$i dynamic;
      echo "mpiexec -n $core gol.exe $size $size $ITERATIONS 1 results_buffer/"
	  
	  # run
	  mpiexec -n $core gol.exe $size $size $ITERATIONS 1 results_buffer/
	  
	  # move the resultant config file
	  mv results_buffer/_config.txt time_configs/$core-$size-$i.txt;
	  cat time_configs/$core-$size-$i.txt;
	  
    done
  done 
done

echo finished;
